{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "${workspaceFolder}/fixtures/sample-project"
      ],
      "env": {
        "ARCH_TEST_MODE": "1"
      }
    }
  ]
}
